Manifest-Version: 1.0
Class-Path: netty-3.7.0.Final.jar asm-4.0.jar clj-stacktrace-0.2.2.jar
  slf4j-api-1.7.5.jar snakeyaml-1.11.jar clojure-1.5.1.jar zookeeper-3
 .4.6.jar objenesis-1.2.jar ring-core-1.1.5.jar clout-1.0.1.jar ring-s
 ervlet-0.3.11.jar jgrapht-core-0.9.0.jar joda-time-2.0.jar curator-fr
 amework-2.5.0.jar math.numeric-tower-0.0.1.jar ring-devel-0.3.11.jar 
 snappy-java-1.1.2.4.jar kafka-clients-0.10.0.0.jar carbonite-1.4.0.ja
 r tools.cli-0.2.4.jar scala-parser-combinators_2.11-1.0.4.jar commons
 -logging-1.1.3.jar reflectasm-1.07-shaded.jar commons-exec-1.1.jar js
 on-simple-1.1.jar curator-client-2.5.0.jar jline-2.11.jar commons-lan
 g-2.5.jar minlog-1.2.jar commons-codec-1.6.jar tools.logging-0.2.3.ja
 r lz4-1.3.0.jar scala-library-2.11.8.jar servlet-api-2.5.jar logback-
 core-1.0.13.jar storm-kafka-0.9.6.jar disruptor-2.10.4.jar log4j-over
 -slf4j-1.6.6.jar kafka_2.11-0.10.0.0.jar jetty-6.1.26.jar commons-io-
 2.4.jar jopt-simple-4.9.jar commons-fileupload-1.2.1.jar metrics-core
 -2.2.0.jar slf4j-log4j12-1.7.21.jar ring-jetty-adapter-0.3.11.jar clj
 -time-0.4.1.jar storm-core-0.9.6.jar hiccup-0.3.6.jar tools.macro-0.1
 .0.jar jetty-util-6.1.26.jar logback-classic-1.0.13.jar zkclient-0.8.
 jar kryo-2.21.jar core.incubator-0.1.0.jar guava-16.0.1.jar compojure
 -1.1.3.jar chill-java-0.3.5.jar
Main-Class: com.api.SSDTool

